#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __FINALPATH__/ ;

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }
  # Add headers to serve security related headers
  add_header Strict-Transport-Security "max-age=15768000;";
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Robots-Tag none;
  add_header X-Download-Options noopen;
  add_header X-Permitted-Cross-Domain-Policies none;


# parts from
# https://wiki.partkeepr.org/wiki/KB00005:Web_Server_Configuration
# see there for details
### Example PHP configuration (remove it if not used)
  index app.php index.html;

  # Default character set
  charset utf-8;

  # Turn off access.log writes
  access_log off;
  log_not_found off;

  # Send file is an optimization, but does not work
  # across unix sockets which I use for php fpm so is best
  # used for local static content onlya
  sendfile off;

  # Common parameter to increase upload size limit in conjunction with dedicated php-fpm file
  #client_max_body_size 50M;

  # Setup rewrite helper
  rewrite ^/setup/webserver-test$ /setup/tests/webservercheck.json;

  # Handle main / location to symfony app.php controller
  location / {
      try_files $uri $uri/ /app.php?$query_string;
  }

  #try_files $uri $uri/ index.php;

  # Handle all locations *.php files via PHP-FPM unix socket
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    # fastcgi_pass unix:/var/run/php5-fpm-__NAME__.sock;
    # __NAME__ will be substituted with app name ("partkeepr")
    fastcgi_pass unix:/var/run/php/php7.0-fpm-__NAME__.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_intercept_errors off;
    fastcgi_buffer_size 16k;
    fastcgi_buffers 4 16k;
  }

  # Deny Access to htaccess-Files for Apache
  location ~ /\.ht {
        deny all;
  }
### End of PHP configuration part

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
